spring.datasource.url=jdbc:mysql://localhost:3306/local_db
spring.datasource.username=sugreev
spring.datasource.password=sugreev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy